<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 30, 2016 3:51:42 PM                                                    
     project="Cucumber Project"    
     description="Execution on cucumber"                   
     khomane                                                                
     ====================================================================== -->
<project name="project" basedir="." default="test">
<property name="src.dir" value="src/"/>	
<property name="out.dir" value="output"/>
<property name="jar.dir" value="lib"/>	
<property name = "full-compile" value = "true" />
	
<target name="clean">
	<echo> "Deleting directory" </echo>
	<delete dir="${out.dir}">
	</delete>
</target>
	
<target name="mkdir" depends="clean">
		<echo> "Creating directory" </echo>
		<mkdir dir="${out.dir}"/>
</target>
	
<path id="master-classpath">
	<pathelement location="${jar.dir}/selenium-server-standalone-2.48.2.jar" />
	<pathelement location="${jar.dir}/cucumber-core-1.2.4.jar" />	
	<pathelement location="${jar.dir}/cucumber-java-1.2.4.jar" />
	<pathelement location="${jar.dir}/cucumber-junit-1.2.4.jar" />
	<pathelement location="${jar.dir}/cucumber-jvm-deps-1.0.5.jar" />
	<pathelement location="${jar.dir}/cucumber-reporting-1.2.0-javadoc.jar" />
	<pathelement location="${jar.dir}/gherkin-2.12.2.jar" />
	<pathelement location="${jar.dir}/gherkin-2.12.2.jar" />
	<pathelement location="${out.dir}" />
	<pathelement location="${jar.dir}/junit-4.12" />
</path>	
	
<target name="compile" depends="mkdir">
	<echo>"Compliing source files"</echo>
	<javac srcdir="${src.dir}" destdir="${out.dir}" includeantruntime="true" verbose = "${full-compile}">
	<classpath refid="master-classpath"/>	
	</javac>
</target>	

<target name = "test" depends = "compile">
     <junit>   	
     	<classpath refid="master-classpath"/>
     	<test name = "runner.TestRunner" />
     </junit>
</target>
	
</project>