<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 30, 2016 3:51:42 PM                                                    
     project="Cucumber Project"    
     description="Execution on cucumber"                   
     khomane                                                                
     ====================================================================== -->
<project name="project" basedir="." default="test" xmlns:ivy="antlib:org.apache.ivy.ant">
<property name="src.dir" value="src/"/>	
<property name="out.dir" value="output"/>
<property name="jar.dir" value="lib"/>	
<property name = "full-compile" value = "true" />
	
<target name="clean" depends="resolve">
	<echo> "Deleting directory" </echo>
	<delete dir="${out.dir}">
	</delete>
</target>
	
<target name="mkdir" depends="clean">
		<echo> "Creating directory" </echo>
		<mkdir dir="${out.dir}"/>
</target>
	
<path id="master-classpath">	
	<pathelement location="${out.dir}" />
</path>		
	
<target name="compile" depends="mkdir">
	<echo>"Compliing source files"</echo>
	<javac srcdir="${src.dir}" destdir="${out.dir}" includeantruntime="true" verbose = "${full-compile}">
	<classpath refid="default.classpath" />
	</javac>
</target>	

<target name = "test" depends = "compile">
     <junit>   	
     	<classpath refid="default.classpath"/>
     	<classpath refid="master-classpath"/>
     	<test name = "runner.TestRunner" />
     </junit>
</target>
	
<target name="resolve"  description="resolve dependencies with ivy">
	<ivy:resolve />
	<ivy:cachepath pathid="default.classpath" />
</target>		
	
</project>